<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_stats"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.nero.tictactoe.Stats"
    android:background="@color/black">
    <TextView
        android:layout_width="match_parent"
        android:text="Game Statistics"
        android:textSize="25sp"
        android:layout_height="0dp"
        android:id="@+id/gameStatsLable"
        android:layout_weight="1"
        android:background="@mipmap/woodbackground"
        android:gravity="center_vertical|center_horizontal"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorPrimaryDark" />
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="4"
        android:background="@mipmap/greenboard">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gameStats"
        android:textSize="20sp"
        android:textColor="@color/white" />
    </LinearLayout>
    </ScrollView>
</LinearLayout>
