<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/wallprotraitbackground">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@mipmap/woodbackground"
        android:layout_weight="0.2"
        android:gravity="center_vertical">

        <Button
            android:text="@string/back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/BackButton"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:textSize="25sp"
            android:textStyle="bold|italic"
            android:textColor="@color/white"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/tictactoelogo"
            android:id="@+id/imageView5"
            android:layout_weight="0.70" />

        <Button
            android:text="@string/new_game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/NewButton"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold|italic"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/SoundButton"
            android:layout_weight="0.70"
            android:onClick="volumeController"
            android:background="@mipmap/volumeon" />

        <Button
            android:text="Stats"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/statsButton"
            android:layout_weight="1.2"
            android:background="@null"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            android:textColor="@color/borderColor" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:srcCompat="@android:drawable/ic_dialog_dialer"
            android:id="@+id/statsImage"
            android:layout_weight="0.70"
            android:layout_gravity="left" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/textViewTimer"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            android:gravity="center_vertical|center_horizontal" />

        <Button
            android:text="Share"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/shareButton"
            android:layout_weight="1.2"
            android:background="@null"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            android:textColor="@color/borderColor" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:srcCompat="@android:drawable/ic_menu_share"
            android:id="@+id/shareImage"
            android:layout_weight="0.70" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="30dp"
        android:background="@color/black">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button1"
                android:layout_weight="1"
                android:background="@mipmap/oldcanvas"

                android:layout_margin="2dp"
                tools:ignore="ButtonStyle" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button2"
                android:layout_weight="1"
                android:background="@mipmap/oldcanvas"
                android:layout_margin="2dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button3"
                android:layout_weight="1"
                android:background="@mipmap/oldcanvas"
                android:layout_margin="2dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button4"
                android:layout_weight="1"
                android:background="@mipmap/oldcanvas"
                android:layout_margin="2dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button5"
                android:layout_weight="1"
                android:background="@mipmap/oldcanvas"
                android:layout_margin="2dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button6"
                android:layout_weight="1"
                android:background="@mipmap/oldcanvas"
                android:layout_margin="2dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button7"
                android:layout_weight="1"
                android:background="@mipmap/oldcanvas"
                android:layout_margin="2dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button8"
                android:layout_weight="1"
                android:background="@mipmap/oldcanvas"
                android:layout_margin="2dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button9"
                android:layout_weight="1"
                android:background="@mipmap/oldcanvas"
                android:layout_margin="2dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:background="@mipmap/woodbackground"
        android:gravity="center_vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:srcCompat="@mipmap/xplayer"
                android:id="@+id/imageView"
                android:layout_weight="1"
                android:layout_marginLeft="3dp" />

            <TextView
                android:text=""
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/userNameTextView"
                android:layout_weight="2"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="18sp"
                android:maxLength="8"
                android:textStyle="bold|italic"/>

            <TextView
                android:text="@string/playerx"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/player1"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textSize="35sp"
                android:textStyle="bold|italic"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:srcCompat="@mipmap/oplayer"
                android:id="@+id/imageView2"
                android:layout_weight="1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/androidPlayer"
                android:layout_weight="2"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="18sp"
                android:maxLength="8"
                android:textStyle="bold|italic"/>

            <TextView
                android:text="@string/playero"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/player2"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textSize="35sp"
                android:textStyle="bold|italic"
                android:layout_marginRight="3dp" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
