<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/wallbrickbackground">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@mipmap/woodbackground"
        android:layout_weight="0.2"
        android:gravity="center_vertical">

        <Button
            android:text="@string/back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/BackButton"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:textSize="30sp"
            android:textStyle="bold|italic"
            android:textColor="@color/white" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:srcCompat="@mipmap/tictactoelogo"
            android:id="@+id/imageView4"
            android:layout_weight="2"
            android:layout_marginBottom="4dp" />

        <Button
            android:text="@string/new_game"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/NewButton"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold|italic" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="170dp"
        android:layout_marginRight="170dp"
        android:background="@android:color/background_dark"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button1"
                android:layout_weight="1"
                android:background="@mipmap/oldcanvas"

                tools:ignore="ButtonStyle"
                android:layout_margin="2dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button2"
                android:layout_weight="1"
                android:background="@mipmap/oldcanvas"
                android:layout_margin="2dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button3"
                android:layout_weight="1"
                android:background="@mipmap/oldcanvas"
                android:layout_margin="2dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button4"
                android:layout_weight="1"
                android:background="@mipmap/oldcanvas"
                android:layout_margin="2dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button5"
                android:layout_weight="1"
                android:background="@mipmap/oldcanvas"
                android:layout_margin="2dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button6"
                android:layout_weight="1"
                android:background="@mipmap/oldcanvas"
                android:layout_margin="2dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button7"
                android:layout_weight="1"
                android:background="@mipmap/oldcanvas"
                android:layout_margin="2dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button8"
                android:layout_weight="1"
                android:background="@mipmap/oldcanvas"
                android:layout_margin="2dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button9"
                android:layout_weight="1"
                android:background="@mipmap/oldcanvas"
                android:layout_margin="2dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:background="@mipmap/woodbackground"
        android:gravity="center_vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:text="Stats"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/statsButton"
                android:layout_weight="1.8"
                android:background="@null"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                android:textColor="@color/borderColor" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:srcCompat="@android:drawable/ic_dialog_dialer"
                android:id="@+id/statsImage"
                android:layout_weight="1"
                android:layout_gravity="left" />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:srcCompat="@mipmap/xplayer"
                android:id="@+id/imageView"
                android:layout_weight="0.5"
                android:layout_marginLeft="5dp" />

            <TextView
                android:text=""
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/userNameTextView"
                android:layout_weight="2"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="18sp"
                android:maxLength="8"
                android:textStyle="bold|italic"/>

            <TextView
                android:text="@string/playerx"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/player1"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="25sp"
                android:textStyle="bold|italic"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:srcCompat="@mipmap/oplayer"
                android:id="@+id/imageView2"
                android:layout_weight="0.5"
                android:layout_marginLeft="5dp" />

            <TextView
                android:text="Android"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/textView2"
                android:layout_weight="2"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="18sp"
                android:maxLength="8"
                android:textStyle="bold|italic"/>

            <TextView
                android:text="@string/playero"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/player2"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="25sp"
                android:textStyle="bold|italic"/>
            <Button
                android:text="Share"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/shareButton"
                android:layout_weight="1.8"
                android:background="@null"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                android:textColor="@color/borderColor" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:srcCompat="@android:drawable/ic_menu_share"
                android:id="@+id/shareImage"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
